CoreUI/Views/ChangeWelcomeTextView.xaml

<Window x:Class="CoreUI.Views.ChangeWelcomeTextView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:s="https://github.com/canton7/Stylet"
		mc:Ignorable="d"
		Height="250" Width="300" ResizeMode="NoResize">		
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Please enter some pleasant text:"
				   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
		
		<Border BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="5"
				Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
				Padding="5" Margin="5">
			
			<TextBox Text="{Binding Path=UserInput}" TextWrapping="Wrap" MaxLength="512" 
					 MaxLines="1024" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

		</Border>
		
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
			
			<Button Command="{s:Action Cancel}" Margin="5" Padding="3">
				Cancel
			</Button>

			<Button Command="{s:Action SetText}" Margin="5" Padding="3" 
					IsDefault="True">
				There you go
			</Button>			
		</StackPanel>        
	</Grid>
</Window>
